{
  "overwrite": true,
  "dashboard": {
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": "-- Grafana --",
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        }
      ]
    },
    "description": "Test test",
    "editable": true,
    "gnetId": null,
    "graphTooltip": 0,
    "links": [],
    "panels": [
      {
        "datasource": null,
        "fieldConfig": {
          "defaults": {
            "color": {
              "fixedColor": "text",
              "mode": "thresholds"
            },
            "mappings": [
              {
                "options": {
                  "0": {
                    "color": "red",
                    "index": 1,
                    "text": "DOWN"
                  },
                  "100": {
                    "color": "green",
                    "index": 0,
                    "text": "UP"
                  }
                },
                "type": "value"
              }
            ],
            "thresholds": {
              "mode": "percentage",
              "steps": [
                {
                  "color": "transparent",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 100
                },
                {
                  "color": "green",
                  "value": 100
                }
              ]
            },
            "unit": "percent"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 12,
          "w": 7,
          "x": 0,
          "y": 0
        },
        "id": 6,
        "options": {
          "reduceOptions": {
            "calcs": [
              "mean"
            ],
            "fields": "/^status_int$/",
            "values": false
          },
          "showThresholdLabels": false,
          "showThresholdMarkers": true,
          "text": {}
        },
        "pluginVersion": "8.0.3",
        "targets": [
          {
            "expr": "{scheduler_id=\"<%= @model.id %>\"}",
            "maxLines": 1,
            "refId": "A"
          }
        ],
        "title": "Current Status",
        "transformations": [
          {
            "id": "labelsToFields",
            "options": {}
          },
          {
            "id": "filterFieldsByName",
            "options": {
              "include": {
                "names": [
                  "ts",
                  "status_int"
                ]
              }
            }
          }
        ],
        "type": "gauge"
      },
      {
        "datasource": null,
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "custom": {
              "fillOpacity": 70,
              "lineWidth": 2
            },
            "mappings": [
              {
                "options": {
                  "error": {
                    "color": "red",
                    "index": 1,
                    "text": "DOWN"
                  },
                  "success": {
                    "color": "green",
                    "index": 0,
                    "text": "UP"
                  }
                },
                "type": "value"
              }
            ],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "transparent",
                  "value": null
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 12,
          "w": 17,
          "x": 7,
          "y": 0
        },
        "id": 2,
        "options": {
          "alignValue": "left",
          "legend": {
            "displayMode": "list",
            "placement": "bottom"
          },
          "mergeValues": false,
          "rowHeight": 0.9,
          "showValue": "auto",
          "tooltip": {
            "mode": "single"
          }
        },
        "pluginVersion": "8.0.0",
        "targets": [
          {
            "expr": "{scheduler_id=\"<%= @model.id %>\"}",
            "instant": false,
            "maxLines": 2000,
            "range": true,
            "refId": "A"
          }
        ],
        "title": "Status history",
        "transformations": [
          {
            "id": "labelsToFields",
            "options": {}
          },
          {
            "id": "filterFieldsByName",
            "options": {
              "include": {
                "names": [
                  "status",
                  "ts"
                ]
              }
            }
          },
          {
            "id": "organize",
            "options": {
              "excludeByName": {},
              "indexByName": {},
              "renameByName": {
                "status": "value",
                "ts": ""
              }
            }
          },
          {
            "id": "sortBy",
            "options": {
              "fields": {},
              "sort": [
                {
                  "field": "ts"
                }
              ]
            }
          }
        ],
        "type": "state-timeline"
      },
      {
        "alert": {
          "alertRuleTags": {},
          "conditions": [
            {
              "evaluator": {
                "params": [
                  0.9
                ],
                "type": "gt"
              },
              "operator": {
                "type": "and"
              },
              "query": {
                "params": [
                  "A",
                  "5m",
                  "now"
                ]
              },
              "reducer": {
                "params": [],
                "type": "avg"
              },
              "type": "query"
            }
          ],
          "executionErrorState": "keep_state",
          "for": "5m",
          "frequency": "1m",
          "handler": 1,
          "name": "<%= @model.name %> (CronRobot)",
          "noDataState": "ok",
          "notifications": <%= @model.notification_channels.map { |ch| { "uid": "#{ch}" } }.to_json %>
        },
        "aliasColors": {},
        "bars": false,
        "dashLength": 10,
        "dashes": false,
        "datasource": null,
        "fill": 1,
        "fillGradient": 0,
        "gridPos": {
          "h": 12,
          "w": 7,
          "x": 0,
          "y": 12
        },
        "hiddenSeries": false,
        "id": 7,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
        },
        "lines": true,
        "linewidth": 1,
        "nullPointMode": "null as zero",
        "options": {
          "alertThreshold": true
        },
        "percentage": false,
        "pluginVersion": "8.0.3",
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
          {
            "expr": "(rate( {scheduler_id=\"<%= @model.id %>\", status=\"error\" } [10s]))*10",
            "hide": false,
            "instant": false,
            "legendFormat": "Status: Down",
            "maxLines": 1,
            "refId": "A"
          }
        ],
        "thresholds": [
          {
            "$$hashKey": "object:325",
            "colorMode": "critical",
            "fill": true,
            "line": true,
            "op": "gt",
            "value": 0.9,
            "visible": true,
            "yaxis": "left"
          }
        ],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "<%= @model.name %> Alert",
        "tooltip": {
          "shared": true,
          "sort": 0,
          "value_type": "individual"
        },
        "transformations": [],
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": []
        },
        "yaxes": [
          {
            "$$hashKey": "object:151",
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          },
          {
            "$$hashKey": "object:152",
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      },
      {
        "datasource": null,
        "gridPos": {
          "h": 12,
          "w": 17,
          "x": 7,
          "y": 12
        },
        "id": 4,
        "options": {
          "dedupStrategy": "none",
          "enableLogDetails": true,
          "showLabels": false,
          "showTime": true,
          "sortOrder": "Descending",
          "wrapLogMessage": false
        },
        "targets": [
          {
            "expr": "{scheduler_id=\"<%= @model.id %>\"}",
            "maxLines": 2000,
            "refId": "A"
          }
        ],
        "title": "Logs",
        "type": "logs"
      }
    ],
    "refresh": "",
    "schemaVersion": 30,
    "style": "dark",
    "tags": [],
    "templating": {
      "list": []
    },
    "time": {
      "from": "now-6h",
      "to": "now"
    },
    "timepicker": {},
    "timezone": "",
    "title": "<%= @model.name %> (ID: <%= @model.id %>)",
    "uid": "<%= @model.id %>"
    <% if @opts[:model_internal_id].present? %>
    ,"id": "<%= @opts[:model_internal_id] %>"
    <% end %>
  }
}